................................
................................
......___.......................
......___.......................
..._______________________......
......___................_......
......___................_......
......___................_......
.______________________________.
.______________________________.
.______________________________.
.______________________________.
.______________________________.
.______________________________.
.______________________________.
.______________________________.
.______________________________.
.______________________________.
.______________________________.
.______________________________.
.._____________________________.
...____________________________.
....___________________________.
.....__________________________.
.............._.................
.............._.................
.............._.................
...........______..............
...........______...............
...........______...............
................................
................................