................................
......door......................
......____......................
......____......................
..._______________________......
......____..............._......
......____..............._......
......____..............._......
.______________________________.
.______________________________.
.______________________________.
.______________________________.
.______________________________.
.______________________________.
.______________________________.
.______________________________.
.______________________________.
.______________________________.
.______________________________.
.______________________________.
.._____________________________.
...____________________________.
....___________________________.
.....__________________________.
.............._............_....
.............._............_....
.............._............_....
...........___________________..
...........______...............
...........______...............
................................
................................