................................
................................
................................
................................
.............door...............
.______________________________.
._________________________e____.
.______________________________.
.________e_____________________.
.______________________________.
.______________________________.
.___________________________e__.
._p____________________________.
.______________________________.
.____________________p_________.
.______________________________.
.______________________________.
._________________________e____.
.____e_________________________.
.______________________________.
................................
................................