................................
................................
................................
................................
.............door...............
.______________________________.
.______________________________.
.______________________________.
.________e_____________________.
.______________________________.
.______________________________.
.___________________________e__.
.______________________________.
.______________________________.
.____________________p_________.
.______________________________.
.______________________________.
.______________________________.
.____e_________________________.
.______________________________.
................................
................................