................................
................................
................................
................................
.............door...............
.______________________________.
._________________________e____.
.______________________________.
.________e_____________________.
.______________________________.
.______________________________.................................................................
.___________________________e_______________________________e__..___________________________e__.
._p_______________________________p____________________________.._p____________________________.
.___________________________________________________________e__..___________________________e__.
.____________________p_________.................................................................
.______________________________.
.______________________________.
._________________________e____.
.____e_________________________.
.______________________________.
................................
................................