................................
................................
................................
................................
.............door...............
.______________________________.
._________________________e____.
.______________________________.
.________e_____________________.
.______________________________.
.______________________________.................................
.___________________________e_________________e________________.
._p_______________________________p____h____________e__________.
.______________________________________________________________.
._________________s__p_________.................................
.______________________________.
.______________________________.
._________________________e____.
.____e_________________________.
.______________________________.
................................
................................