................................
................................
................................
................................
.............door...............
.______________________________.
._________________________e____.
.______________________________.
.________e_____________________.
.______________________________.
.______________________________..................................
.____________________________e_________________e________________.
._p_______________________________p____h____________e___________.
.______________________________________________________________..
._________________s__p_________..................................
.______________________________.
.______________________________.
..____________..._________e____.
...__e________...______________.
....__________...______________.
......................_.........
......................_.........
................................